kotlin.code.style=official
# With no this option cinterop works inproperly
kotlin.mpp.enableCInteropCommonization=true
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8

kotlinVersion=1.9.21

coroutinesVersion=1.7.1
datetimeVersion=0.4.1

bmuschkoVersion=9.3.3

kotestVersion=5.6.2
jUnitJupiterVersion=5.9.2
testcontainersVersion=1.17.6

jacksonVersion=2.14.1
okhttpVersion=4.9.3

# logging
logbackVersion=1.4.7
loggingVersion=3.0.5


ktorVersion=2.3.7

kotlinLoggingJvmVersion=3.0.5

serializationVersion=1.6.2
openapiVersion=6.3.0
cwpGeneratorVersioin=0.2.0
kotlinCorVersion=0.5.5+